unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = ALT, PRINT
unbind = CTRL ALT, PRINT
unbind = SUPER, PRINT

# Screenshots and Recordings with SUPER + Home ([)
bindd = , Home, Screenshot of region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot
bindd = SUPER, Home, Screenshot of region to clipboard, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot smart clipboard
bindd = SUPER SHIFT, Home, Screenshot of window, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot window
bindd = SUPER CTRL, Home, Screenshot of display, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenshot output
bindd = SUPER ALT, Home, Screen record a region, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord
bindd = SUPER CTRL ALT, Home, Screen record display, exec, ~/.local/share/omarchy/bin/omarchy-cmd-screenrecord output

# Color picker moved to a dedicated, non-conflicting key
bindd = SUPER SHIFT, C, Color picker, exec, pkill hyprpicker || hyprpicker -a
unbind = SUPER, W
bindd = SUPER, W, Close active window, exec, /home/vinay/.local/bin/close-confirmation.sh

